# DesignBureau

./: DesignBureau.sln  README.md
DesignBureau/: DesignBureau.csproj  Program.cs  appsettings.json
DesignBureau/Areas/Admin/Controllers/: AdminBaseController.cs  CommentController.cs  DesignerController.cs  HomeController.cs  StatisticApiController.cs  UserController.cs
DesignBureau/Areas/Admin/Views/: _ViewImports.cshtml
DesignBureau/Attributes/: MustBeDesignerAttribute.cs  NotDesignerAttribute.cs
DesignBureau/Controllers/: BaseController.cs  CommentController.cs  DesignerController.cs  HomeController.cs  ImageController.cs  ProjectController.cs
DesignBureau/Data/: DesignBureauDbContext.cs
DesignBureau/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesignBureau/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
DesignBureau/Models/: ErrorViewModel.cs
DesignBureau/Properties/: launchSettings.json
DesignBureau/Views/: _ViewImports.cshtml
DesignBureau/Views/Comment/: _CommentPartial.cshtml  _PartialAddComment.cshtml  _ProjectCommentPartial.cshtml
DesignBureau/Views/Designer/: Create.cshtml  Team.cshtml  _DesignerFormPartial.cshtml  _DesignerPartial.cshtml
DesignBureau/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
DesignBureau/Views/Project/: Add.cshtml  All.cshtml  AllGallery.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Mine.cshtml  _ProjectFormPartial.cshtml  _ProjectGalleryPartial.cshtml  _ProjectPartial.cshtml
DesignBureau/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DesignBureau/wwwroot/css/: site.css
DesignBureau/wwwroot/img/HouseBatak/: Batak-01.jfif  Batak-04.jfif
DesignBureau/wwwroot/img/Russia/: MW-01.jfif  MW-02.jfif  MW-03.jfif  MW-06.jfif  MW-07.jfif  MW-08.jfif  MW-09.jfif  MW-10.jfif  MW-11.jfif  MW-12.jfif  MW-13.jfif  MW-15.jfif  MW-16.jfif  MW-17.jfif  MW-21.jfif  MW-22.jfif
DesignBureau/wwwroot/js/: site.js
(+160 files in other folders)
